# guide-monolithic-to-microservices

./: README.md  README_ES.md
ecuadorjug/: pom.xml
ecuadorjug/src/main/java/org/ecuadorjug/: BusinessLogic.java  Cloud.java  CloudNotTakenValidator.java  CloudNotValid.java  CloudResource.java  CorsFilter.java  JAXRSConfiguration.java  ListenClouds.java
lab01/finish/src/main/java/org/ecjug/hackday/app/resources/: GroupResource.java
lab01/finish/src/main/liberty/config/: server.xml
lab01/finish/src/test/java/org/ecjug/hackday/app/rest/: GroupRestTest.java
lab01/start/: .gitignore  pom.xml
lab02/finish/: pom.xml
lab02/finish/api-impl/: pom.xml
lab02/finish/api-impl/src/main/java/org/ecjug/hackday/api/impl/: MeetUpApi.java
lab02/finish/api-impl/src/main/java/org/ecjug/hackday/api/impl/client/: GroupServiceImpl.java  MembersServiceImpl.java
lab02/finish/api-impl/src/test/java/org/ecjug/hackday/api/impl/test/: GroupServiceTest.java
lab02/finish/api/src/main/java/org/ecjug/hackday/api/: EventService.java  MembersService.java
lab02/finish/application/: pom.xml
lab02/finish/application/src/main/java/org/ecjug/hackday/app/resources/: MemberResource.java
lab02/finish/application/src/main/webapp/WEB-INF/: web.xml
lab02/finish/domain/: pom.xml
lab02/finish/domain/src/main/java/org/ecjug/hackday/domain/model/: Event.java
lab02/finish/repository/src/main/java/org/ecjug/hackday/repository/: EventRepository.java  GroupRepository.java  MemberRepository.java
lab02/finish/repository/src/main/java/org/ecjug/hackday/repository/impl/: GroupRepositoryImpl.java
lab02/start/: .gitignore
lab02/start/api-impl/src/main/java/org/ecjug/hackday/api/impl/client/: EventServiceImpl.java
lab02/start/application/src/main/java/org/ecjug/hackday/app/: HackDayApplication.java
lab02/start/application/src/main/java/org/ecjug/hackday/app/resources/: GroupResource.java
lab02/start/application/src/main/liberty/config/: server.xml
lab02/start/domain/src/main/java/org/ecjug/hackday/domain/model/: Country.java
lab02/start/repository/src/main/java/org/ecjug/hackday/repository/: MemberRepository.java
lab02/start/repository/src/main/java/org/ecjug/hackday/repository/impl/: EventRepositoryImpl.java
lab03/finish/api-impl/src/main/java/org/ecjug/hackday/api/impl/health/: MeetupHealthCheck.java
lab03/finish/api/src/main/java/org/ecjug/hackday/api/: GroupService.java
lab03/finish/application/: Dockerfile
lab03/finish/application/src/main/liberty/config/: server.xml
lab03/finish/mongito/: pom.xml
lab03/finish/mongito/src/test/java/org/ecjug/hackday/mongo/test/: JUG.java
lab03/finish/repository/: pom.xml
lab03/finish/repository/src/main/java/org/ecjug/hackday/repository/: MemberRepository.java
lab03/finish/repository/src/main/java/org/ecjug/hackday/repository/impl/: GroupRepositoryImpl.java
lab03/start/: pom.xml
lab03/start/api-impl/src/main/java/org/ecjug/hackday/api/impl/: CountryApi.java
lab03/start/api-impl/src/test/java/org/ecjug/hackday/api/impl/test/: GroupServiceTest.java
lab03/start/application/: pom.xml
lab03/start/application/src/main/java/org/ecjug/hackday/app/resources/: MemberResource.java
lab03/start/application/src/main/webapp/: index.html
lab03/start/domain/src/main/java/org/ecjug/hackday/domain/model/: Member.java
lab03/start/mongito/src/main/java/org/ecjug/hackday/mongo/: MongoClientProducer.java
lab03/start/mongito/src/test/java/org/ecjug/hackday/mongo/test/: MongoClientProducerTest.java
lab03/start/repository/src/main/java/org/ecjug/hackday/repository/impl/: EventRepositoryImpl.java
lab04/finish/: pom.xml
lab04/finish/api-impl/: pom.xml
lab04/finish/api-impl/src/main/java/org/ecjug/hackday/api/impl/: MeetUpApi.java  MemberApi.java
lab04/finish/api-impl/src/main/java/org/ecjug/hackday/api/impl/client/: EventServiceImpl.java  GroupServiceImpl.java  MembersServiceImpl.java
lab04/finish/api-impl/src/main/java/org/ecjug/hackday/api/impl/health/: MeetupHealthCheck.java
lab04/finish/api-impl/src/test/java/org/ecjug/hackday/api/impl/test/: GroupServiceTest.java
lab04/finish/application/: .dockerignore  docker-compose.yml  pom.xml
lab04/finish/application/src/main/liberty/config/: server.xml
lab04/finish/domain/src/main/java/org/ecjug/hackday/domain/model/: Group.java  Member.java
lab04/finish/member-application/: pom.xml
lab04/finish/member-application/src/main/java/org/ecjug/member/app/resource/: MemberResource.java
lab04/finish/member-application/src/main/liberty/config/: server.xml
lab04/finish/member-application/src/main/webapp/: index.html
lab04/finish/mongito/src/main/java/org/ecjug/hackday/mongo/health/: MongoHealthCheck.java
lab04/finish/repository/src/main/java/org/ecjug/hackday/repository/: EventRepository.java
lab04/finish/repository/src/test/java/org/ecjug/hackday/repository/test/: EventRepositoryTest.java
lab04/start/: .gitignore
lab04/start/api/: pom.xml
lab04/start/api-impl/src/main/java/org/ecjug/hackday/api/impl/client/: GroupServiceImpl.java
lab04/start/api/src/main/java/org/ecjug/hackday/api/: EventService.java
lab04/start/application/: Dockerfile  pom.xml
lab04/start/application/src/main/java/org/ecjug/hackday/app/resources/: GroupResource.java  MemberResource.java
lab04/start/member-application/: Dockerfile
lab04/start/member-application/src/main/java/org/ecjug/member/app/: MemberApplication.java
lab04/start/member-application/src/main/security/: key.jks
lab04/start/repository/src/main/java/org/ecjug/hackday/repository/: GroupRepository.java
lab04/start/repository/src/main/java/org/ecjug/hackday/repository/impl/: MemberRepositoryImpl.java
