<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ecuadorjug</groupId>
    <artifactId>workshop05</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <packaging>pom</packaging>


    <name>HackDay ::: Monolith Microlith Microservices</name>
    <description>HackDay ::: Monolith Microlith Microservices</description>

    <modules>
        <module>mongito</module>
        <module>domain</module>
        <module>repository</module>
        <module>api</module>
        <module>api-impl</module>
        <module>member-application</module>
        <module>application</module>
    </modules>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.18.4</lombok.version>
        <microprofile.version>2.1</microprofile.version>
        <de.flapdoodle.embed.mongo.version>2.2.0</de.flapdoodle.embed.mongo.version>
        <mongo.version>3.9.1</mongo.version>
        <weld-junit.version>1.3.1.Final</weld-junit.version>
        <junit.version>4.12</junit.version>
        <mockserver-netty.version>3.10.8</mockserver-netty.version>
        <cdi-api.version>2.0</cdi-api.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <log4j-slf4j-impl.version>2.11.1</log4j-slf4j-impl.version>
        <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
        <pf4j.version>2.5.0</pf4j.version>
        <cdi-unit.version>4.1.0</cdi-unit.version>
        <jackson-annotations.version>2.9.7</jackson-annotations.version>
        <javaee-api.version>8.0</javaee-api.version>

        <openliberty.version>18.0.0.4</openliberty.version>
        <liberty-maven-plugin.version>2.6.3</liberty-maven-plugin.version>

        <!-- kumuluzee is a microprofile implementation, we use it just for unit test -->
        <kumuluzee-common.version>3.0.0</kumuluzee-common.version>
        <kumuluzee-config-mp.version>1.3.0</kumuluzee-config-mp.version>
        <kumuluzee-rest-core.version>1.2.3</kumuluzee-rest-core.version>
        <kumuluzee-rest-client.version>1.0.1</kumuluzee-rest-client.version>
        <kumuluzee-fault-tolerance-common.version>1.1.3</kumuluzee-fault-tolerance-common.version>
        <kumuluzee-metrics.version>1.1.1</kumuluzee-metrics.version>
        <kumuluzee-health.version>1.0.1</kumuluzee-health.version>
        <!--End kumuluzee -->


        <jersey.version>2.27</jersey.version>
        <yasson.version>1.0.3</yasson.version>
        <jaxb.version>2.2.11</jaxb.version>
        <activation.version>1.1.1</activation.version>


        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!--Hack Day -->
            <dependency>
                <groupId>org.ecuadorjug</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ecuadorjug</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ecuadorjug</groupId>
                <artifactId>api-impl</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.ecuadorjug</groupId>
                <artifactId>repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--End Hack Day -->


            <!--micro profile-->
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microprofile.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.openliberty.features</groupId>
                <artifactId>features-bom</artifactId>
                <version>${openliberty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--End micro profile-->

            <!--Mongo-->
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${de.flapdoodle.embed.mongo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${mongo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ecuadorjug</groupId>
                <artifactId>mongito</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--End Mongo-->


            <!--log-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <!--End  log-->


            <!--utils -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.pf4j</groupId>
                <artifactId>pf4j</artifactId>
                <version>${pf4j.version}</version>
            </dependency>


            <!--End  utils -->

            <!--test-->


            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${mockserver-netty.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>${yasson.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-junit4</artifactId>
                <version>${weld-junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.config</groupId>
                <artifactId>kumuluzee-config-mp</artifactId>
                <version>${kumuluzee-config-mp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.rest-client</groupId>
                <artifactId>kumuluzee-rest-client</artifactId>
                <version>${kumuluzee-rest-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-common</artifactId>
                <version>${kumuluzee-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.fault.tolerance</groupId>
                <artifactId>kumuluzee-fault-tolerance-common</artifactId>
                <version>${kumuluzee-fault-tolerance-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.fault.tolerance</groupId>
                <artifactId>kumuluzee-fault-tolerance-hystrix</artifactId>
                <version>${kumuluzee-fault-tolerance-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.metrics</groupId>
                <artifactId>kumuluzee-metrics-core</artifactId>
                <version>${kumuluzee-metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.health</groupId>
                <artifactId>kumuluzee-health</artifactId>
                <version>${kumuluzee-health.version}</version>
            </dependency>


            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <!--End  test-->

            <!-- For JDK 9 & 10 support -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <!-- END JDK 9 & 10 support -->

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- javaee-api  -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>